# Json_data_processing

./: 7_Davletov_CHW3_1_pro.sln  README.md
7_Davletov_CHW3_1_pro/: 7_Davletov_CHW3_1_pro.csproj  Program.cs  ProgramProcessing.cs  Table.Designer.cs  Table.cs
DataProcessing/: ColumnVariants.cs  DataFilter.cs  DataProcessing.csproj  DataSort.cs
IOController/: ConsoleController.cs
InOut/: InOut.csproj  Input.cs  Output.cs
JSONObjects/: JSONObjects.csproj  Project.cs  ProjectProcessing.cs
JSONProcessing/: FileProcessing.cs  JSONProcessing.csproj  JsonParser.cs  JsonReaderProcessing.cs  JsonWriterProcessing.cs
