<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_7_Davletov_CHW3_1_pro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
    <ProjectReference Include="..\InOut\InOut.csproj" />
    <ProjectReference Include="..\IOController\IOController.csproj" />
    <ProjectReference Include="..\JSONObjects\JSONObjects.csproj" />
    <ProjectReference Include="..\JSONProcessing\JSONProcessing.csproj" />
  </ItemGroup>

</Project>